\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{IlyaYako}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ecuaciones diferenciales y foliaciones.}{1}}
\newlabel{EcuacionDiferencial}{{1.1}{1}}
\newlabel{Teo:ExistenciaUnicidad}{{1}{1}}
\newlabel{Def:EquivalenciaAnalitica}{{1}{2}}
\newlabel{EquivalenciaAnalitica}{{1.2}{2}}
\newlabel{Teo:Rectificacion}{{2}{2}}
\newlabel{Def:FoliacionEstandar}{{2}{2}}
\newlabel{Teo:ExtensionFoliaciones}{{3}{3}}
\newlabel{Teo:FoliacionesGeneradas}{{4}{3}}
\newlabel{Teo:CamposEquivalentes}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Holonom\IeC {\'\i }a local.}{4}}
\newlabel{IdentidadCorrespondencia}{{1.6}{4}}
\newlabel{Ej:HolonomiaLineal}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Holonom\IeC {\'\i }a Global.}{5}}
\citation{CamachoAlcides}
\newlabel{Def:FoliacionTransversal}{{7}{6}}
\newlabel{Def:HolonomiaGlobal}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}El plano proyectico complejo $\ensuremath  {\mathbb  {C}}\mathbb  {P}^{2}$.}{7}}
\newlabel{CambiosDeCoordenadas}{{1.10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}El teorema de linealizaci\IeC {\'o}n de Poinacar\IeC {\'e}.}{8}}
\newlabel{Def:Resonancias}{{9}{8}}
\newlabel{Denominadores}{{1.11}{8}}
\newlabel{Def:DominioPoincare}{{10}{8}}
\newlabel{Ej:LinealizacionRadial}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Explosi\IeC {\'o}n de singularidades.}{9}}
\newlabel{CambiosCoordenadasExplosion}{{1.12}{9}}
\newlabel{Ej:BlowUpLineal}{{3}{10}}
\citation{Mumford}
\citation{IlyaYako}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}El grado de una foliaci\IeC {\'o}n dicr\IeC {\'\i }tica en $\ensuremath  {\mathbb  {C}}\mathbb  {P}^{2}$.}{11}}
\newlabel{EcuacionEnCP2}{{1.14}{11}}
\newlabel{EcuacionEnCP2Infinito}{{1.16}{11}}
\newlabel{EcuacionNoDicritica}{{1.17}{11}}
\newlabel{EcuacionDicriticaInfinito}{{1.18}{12}}
\newlabel{CondicionDicritica}{{1.19}{12}}
\newlabel{EcuacionDicritica}{{1.23}{13}}
\newlabel{EulerFieldCondition}{{1.24}{13}}
\newlabel{RadialVectorField}{{1.25}{13}}
\newlabel{FormaAfin}{{1.26}{13}}
\newlabel{GradoDeUnaFoliacion}{{11}{14}}
\newlabel{CoeficientesRespectoAz}{{1.30}{14}}
\newlabel{CondicionImportante}{{1.32}{14}}
\newlabel{RadialHomogeneo}{{1.33}{14}}
\citation{Mumford}
\citation{IlyaYako}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El problema de Poincar\IeC {\'e}}{17}}
\newlabel{Ej:Intro}{{4}{17}}
\citation{IlyaYako}
\newlabel{Def:TipoAnFijo}{{12}{18}}
\newlabel{Teo:Prin}{{2.1}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La familia de grado 4.}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La configuraci\IeC {\'o}n.}{19}}
\newlabel{Lema:Conf}{{2}{20}}
\newlabel{Prop:1}{{1}{20}}
\newlabel{Coro1Prop1}{{1}{21}}
\newlabel{Coro2Prop1}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La Familia de Grado 4.}{21}}
\newlabel{CampVect4}{{3.1}{23}}
\newlabel{CampVect4Inf}{{3.2}{23}}
\newlabel{Lema:Jalando}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Los puntos singulares de $\Fol [4]{\alpha }$.}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Algunos puntos singulares de $\Fol [4]{\alpha }$.}}{24}}
\newlabel{Tab:PuntSingGrad4}{{3.1}{24}}
\newlabel{Notimp}{{1}{25}}
\newlabel{Prop:2}{{2}{25}}
\newlabel{Prop:3}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}La transversalidad de las distintas foliaciones.}{27}}
\newlabel{Prop:Transversalidad}{{4}{27}}
\bibcite{IlyaYako}{1}
\bibcite{Mumford}{2}
\bibcite{CamachoAlcides}{3}
