\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La configuraci\IeC {\'o}n}{2}}
\@setckpt{LaConfiguracion}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Teorema}{1}
\setcounter{Lema}{1}
\setcounter{Ejemplo}{0}
\setcounter{Corolario}{2}
}
