\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Preliminares}{3}
\contentsline {section}{\numberline {1.1}Ecuaciones diferenciales y foliaciones.}{3}
\contentsline {section}{\numberline {1.2}Holonom\IeC {\'\i }a local.}{6}
\contentsline {section}{\numberline {1.3}Holonom\IeC {\'\i }a global.}{8}
\contentsline {section}{\numberline {1.4}El plano proyectivo complejo $\ensuremath {\mathbb {C}}\mathbb {P}^{2}$.}{10}
\contentsline {section}{\numberline {1.5}El teorema de linealizaci\IeC {\'o}n de Poincar\IeC {\'e}.}{11}
\contentsline {section}{\numberline {1.6}Explosi\IeC {\'o}n de singularidades.}{14}
\contentsline {section}{\numberline {1.7}El grado de una foliaci\IeC {\'o}n de $\ensuremath {\mathbb {C}}\mathbb {P}^{2}$.}{16}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{23}
\contentsline {section}{\numberline {2.1}El problema de Poincar\IeC {\'e}}{23}
\contentsline {section}{\numberline {2.2}Escasez de foliaciones con hojas algebraicas.}{24}
\contentsline {section}{\numberline {2.3}El teorema de Darboux.}{26}
\contentsline {section}{\numberline {2.4}Teorema principal.}{28}
\contentsline {chapter}{\numberline {3}La familia de grado 4.}{29}
\contentsline {section}{\numberline {3.1}La configuraci\IeC {\'o}n.}{29}
\contentsline {section}{\numberline {3.2}La familia de grado 4.}{32}
\contentsline {section}{\numberline {3.3}Los puntos singulares de $\Fol [4]{\alpha }$.}{34}
\contentsline {section}{\numberline {3.4}La transversalidad de las distintas foliaciones.}{38}
\contentsline {section}{\numberline {3.5}El grupo de holonom\IeC {\'\i }a global de $\mathaccentV {tilde}07E{\mathcal {F}_{\alpha }^{4}}$.}{40}
\contentsline {section}{\numberline {3.6}El grado de la primera integral de $\mathcal {F}_{\alpha }$.}{42}
\contentsline {section}{\numberline {3.7}El g\IeC {\'e}nero de las hojas de $\Fol {\alpha }$.}{44}
\contentsline {section}{\numberline {3.8}Familias con hojas de g\IeC {\'e}nero arbitrariamente grande.}{47}
\contentsline {chapter}{\numberline {A}Superficies de Riemann.}{51}
\contentsline {section}{\numberline {A.1}Funciones entre superficies de Riemann.}{52}
\contentsline {section}{\numberline {A.2}El g\IeC {\'e}nero de una supericie de Riemann compacta.}{53}
\contentsline {chapter}{\numberline {B}Transformaciones entre toros complejos.}{55}
