\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{IlyaYako}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ecuaciones diferenciales y foliaciones.}{3}}
\newlabel{EcuacionDiferencial}{{1.1}{3}}
\newlabel{Teo:ExistenciaUnicidad}{{1.1.1}{3}}
\newlabel{Def:EquivalenciaAnalitica}{{1.1.1}{4}}
\newlabel{EquivalenciaAnalitica}{{1.1.1}{4}}
\newlabel{Def:PuntoSingular}{{1.1.2}{4}}
\newlabel{Teo:Rectificacion}{{1.1.2}{4}}
\newlabel{Def:FoliacionEstandar}{{1.1.3}{4}}
\citation{IlyaYako}
\citation{IlyaYako}
\newlabel{Def:FoliacionNoSingular}{{1.1.4}{5}}
\newlabel{Teo:ExtensionFoliaciones}{{1.1.3}{5}}
\newlabel{Teo:FoliacionesGeneradas}{{1.1.4}{5}}
\citation{IlyaYako}
\newlabel{Teo:CamposEquivalentes}{{1.1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Holonom\IeC {\'\i }a local.}{6}}
\newlabel{IdentidadCorrespondencia}{{1.2}{7}}
\newlabel{Ej:HolonomiaLineal}{{1.2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Holonom\IeC {\'\i }a global.}{8}}
\newlabel{Sec:HolonomiaGlobal}{{1.3}{8}}
\newlabel{Def:FoliacionTransversal}{{1.3.1}{8}}
\newlabel{Def:HolonomiaGlobal}{{1.3.2}{9}}
\newlabel{Lema:HazTopologico}{{1.3.1}{9}}
\newlabel{Obs:Interseccion}{{1.3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}El plano proyectivo complejo $\ensuremath  {\mathbb  {C}}\mathbb  {P}^{2}$.}{10}}
\newlabel{CambiosDeCoordenadas}{{1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}El teorema de linealizaci\IeC {\'o}n de Poincar\IeC {\'e}.}{11}}
\newlabel{sec:LinenalizacionDePoincare}{{1.5}{11}}
\newlabel{CampoVectInicial}{{1.5}{12}}
\newlabel{CampoVectFinal}{{1.5}{12}}
\newlabel{NuevaEquivalenciaAnalitica}{{1.4}{12}}
\newlabel{asa}{{1.5}{12}}
\newlabel{usa}{{1.6}{12}}
\citation{IlyaYako}
\newlabel{Def:Resonancias}{{1.5.1}{13}}
\newlabel{Denominadores}{{1.7}{13}}
\newlabel{Def:DominioPoincare}{{1.5.2}{13}}
\newlabel{Ej:LinealizacionRadial}{{1.5.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Explosi\IeC {\'o}n de singularidades.}{14}}
\newlabel{CambiosCoordenadasExplosion}{{1.8}{14}}
\newlabel{Ej:BlowUpLineal}{{1.6.1}{15}}
\citation{Mumford}
\citation{IlyaYako}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}El grado de una foliaci\IeC {\'o}n de $\ensuremath  {\mathbb  {C}}\mathbb  {P}^{2}$.}{16}}
\newlabel{Sec:GradoFoliacion}{{1.7}{16}}
\newlabel{EcuacionEnCP2}{{1.9}{16}}
\newlabel{EcuacionEnCP2Infinito}{{1.11}{16}}
\newlabel{EcuacionNoDicritica}{{1.12}{17}}
\newlabel{EcuacionDicriticaInfinito}{{1.13}{17}}
\newlabel{CondicionDicritica}{{1.14}{17}}
\newlabel{A}{{1.16}{17}}
\newlabel{EcuacionDicritica}{{1.18}{18}}
\newlabel{EulerFieldCondition}{{1.19}{18}}
\newlabel{RadialVectorField}{{1.20}{18}}
\newlabel{FormaAfin}{{1.21}{18}}
\newlabel{GradoDeUnaFoliacion}{{1.7.1}{19}}
\newlabel{CoeficientesRespectoAz}{{1.25}{19}}
\newlabel{CondicionImportante}{{1.27}{19}}
\newlabel{RadialHomogeneo}{{1.28}{19}}
\newlabel{Teo:NumeroDeSingularidades}{{1.7.1}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El problema de Poincar\IeC {\'e}}{23}}
\newlabel{Ej:Intro}{{2.1.1}{23}}
\citation{IlyaYako}
\newlabel{Teo:CotaHojaSuave}{{2.1.1}{24}}
\newlabel{Teo:CotaSingularidadesNoDicriticas}{{2.1.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Escasez de foliaciones con hojas algebraicas.}{24}}
\newlabel{EcuacionAlgebraica}{{2.1}{25}}
\newlabel{Def:ProyeccionProyectiva}{{2.2.1}{25}}
\newlabel{Ej:ProyeccionCanonica}{{2.2.1}{25}}
\citation{Mumford}
\citation{IlyaYako}
\newlabel{Teo:CompacidadProyectiva}{{2.2.1}{26}}
\newlabel{Lema:NormalizacionDeNoether}{{2.2.1}{26}}
\newlabel{Lema:ConjuntoAlgebraico}{{2.2.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El teorema de Darboux.}{26}}
\newlabel{Teo:AnteDarboux}{{2.3.1}{27}}
\newlabel{Teo:Darboux}{{2.3.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teorema principal.}{28}}
\newlabel{Def:TipoAnFijo}{{2.4.1}{28}}
\newlabel{Teo:Prin}{{2.4}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La familia de grado 4.}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EcuacionGeneral}{{3.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La configuraci\IeC {\'o}n.}{29}}
\newlabel{Lema:Conf}{{3.1.1}{30}}
\newlabel{Prop:1}{{3.1.1}{30}}
\newlabel{Coro1Prop1}{{3.1.1}{31}}
\newlabel{Coro2Prop1}{{3.1.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La familia de grado 4.}{32}}
\newlabel{sec:FamiliaDeGradoCuatro}{{3.2}{32}}
\newlabel{temp1}{{3.2}{32}}
\newlabel{temp2}{{3.3}{32}}
\newlabel{temp3}{{3.4}{33}}
\newlabel{CampVect4}{{3.5}{33}}
\newlabel{CampVect4Inf}{{3.6}{33}}
\newlabel{Lema:Jalando}{{3.2.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Los puntos singulares de $\Fol [4]{\alpha }$.}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Algunos puntos singulares de $\Fol [4]{\alpha }$.}}{34}}
\newlabel{Tab:PuntSingGrad4}{{3.1}{34}}
\citation{Mattei-Moussu}
\newlabel{Notimp}{{1}{35}}
\newlabel{Prop:2}{{3.3.1}{36}}
\newlabel{Prop:3}{{3.3.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}La transversalidad de las distintas foliaciones.}{38}}
\newlabel{Prop:Transversalidad}{{3.4.1}{38}}
\newlabel{Obs:FibrasSingulares}{{3.4.1}{39}}
\newlabel{Prop:FibraDelHaz}{{3.4.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}El grupo de holonom\IeC {\'\i }a global de $\mathaccentV {tilde}07E{\mathcal  {F}_{\alpha }^{4}}$.}{40}}
\newlabel{Lema:GrupoHolonomia}{{3.5.1}{40}}
\newlabel{Prop:DescripcionDelGrupo}{{3.5.1}{40}}
\newlabel{Coro:Equivalencias}{{3.5.1}{41}}
\newlabel{Lema:ExpresionLocalDeLaAplicacionCubriente}{{3.5.2}{41}}
\newlabel{Prop:EquivalenciasIntegrabilidad}{{3.5.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}El grado de la primera integral de $\mathcal  {F}_{\alpha }$.}{42}}
\newlabel{Teo:DensidadPrimerasIntegrales}{{3.6.1}{43}}
\citation{FischerGerd}
\newlabel{Lema:Cota}{{3.6.1}{44}}
\newlabel{Teo:GradosGrandes}{{3.6.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}El g\IeC {\'e}nero de las hojas de $\Fol {\alpha }$.}{44}}
\newlabel{Def:PuntoGenerico}{{3.7.1}{45}}
\newlabel{Def:HojaGenerica}{{3.7.2}{45}}
\newlabel{Prop:GeneroDeLasSoluciones}{{3.7.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Familias con hojas de g\IeC {\'e}nero arbitrariamente grande.}{47}}
\newlabel{Prop:SingularidadesK}{{3.8.1}{47}}
\newlabel{Def:HojaKGenerica}{{3.8.1}{48}}
\newlabel{For:RiemannToro}{{3.7}{48}}
\newlabel{Prop:OrdenDeRamificacion}{{3.8.2}{48}}
\newlabel{Prop:UltimaProposicion}{{3.8.3}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Superficies de Riemann.}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceSuperficesDeRiemann}{{A}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Funciones entre superficies de Riemann.}{52}}
\newlabel{Teo:FormaNormalLocal}{{A.1.1}{52}}
\newlabel{Coro:FuncionAbierta}{{A.1.1}{52}}
\newlabel{Def:Multiplicidad}{{A.1.2}{53}}
\newlabel{Ej:Proyeccion}{{A.1.1}{53}}
\newlabel{Teo:GradoDeUnaFuncionEntreSuperficiesDeRiemann}{{A.1.3}{53}}
\newlabel{Def:GradoDeUnaFuncionEntreSuperficiesDeRiemann}{{A.1.3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}El g\IeC {\'e}nero de una supericie de Riemann compacta.}{53}}
\newlabel{Teo:FormulaDeRiemannHurwitz}{{A.2.1}{54}}
\newlabel{Ej:HToros}{{A.2.1}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Transformaciones entre toros complejos.}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceToros}{{B}{55}}
\newlabel{latiz}{{B.0.1}{55}}
\newlabel{TorosPosibles}{{B.1}{56}}
\bibcite{IlyaYako}{1}
\bibcite{Mumford}{2}
\bibcite{CamachoAlcides}{3}
\bibcite{FischerGerd}{4}
\bibcite{MirandaR}{5}
\bibcite{Mattei-Moussu}{6}
\bibcite{Articulo}{7}
