\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{IlyaYako}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ecuaciones diferenciales y foliaciones.}{3}}
\newlabel{EcuacionDiferencial}{{1.1}{3}}
\newlabel{Teo:ExistenciaUnicidad}{{1}{3}}
\newlabel{Def:EquivalenciaAnalitica}{{1}{4}}
\newlabel{EquivalenciaAnalitica}{{1.2}{4}}
\newlabel{Def:PuntoSingular}{{2}{4}}
\newlabel{Teo:Rectificacion}{{2}{4}}
\newlabel{Def:FoliacionEstandar}{{3}{4}}
\newlabel{Def:FoliacionNoSingular}{{4}{5}}
\newlabel{Teo:ExtensionFoliaciones}{{3}{5}}
\newlabel{Teo:FoliacionesGeneradas}{{4}{5}}
\newlabel{Teo:CamposEquivalentes}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Holonom\IeC {\'\i }a local.}{6}}
\newlabel{IdentidadCorrespondencia}{{1.6}{7}}
\newlabel{Ej:HolonomiaLineal}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Holonom\IeC {\'\i }a Global.}{8}}
\newlabel{Def:FoliacionTransversal}{{8}{8}}
\newlabel{Def:HolonomiaGlobal}{{9}{9}}
\newlabel{Lema:HazTopologico}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}El plano proyectico complejo $\ensuremath  {\mathbb  {C}}\mathbb  {P}^{2}$.}{10}}
\newlabel{CambiosDeCoordenadas}{{1.10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}El teorema de linealizaci\IeC {\'o}n de Poinacar\IeC {\'e}.}{11}}
\newlabel{sec:LinenalizacionDePoincare}{{1.5}{11}}
\newlabel{CampoVectInicial}{{1.11}{11}}
\newlabel{CampoVectFinal}{{1.12}{12}}
\newlabel{NuevaEquivalenciaAnalitica}{{1.13}{12}}
\newlabel{Def:Resonancias}{{10}{12}}
\newlabel{Denominadores}{{1.16}{12}}
\newlabel{Def:DominioPoincare}{{11}{13}}
\newlabel{Ej:LinealizacionRadial}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Explosi\IeC {\'o}n de singularidades.}{13}}
\newlabel{CambiosCoordenadasExplosion}{{1.19}{14}}
\citation{Mumford}
\citation{IlyaYako}
\newlabel{Ej:BlowUpLineal}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}El grado de una foliaci\IeC {\'o}n dicr\IeC {\'\i }tica en $\ensuremath  {\mathbb  {C}}\mathbb  {P}^{2}$.}{16}}
\newlabel{EcuacionEnCP2}{{1.21}{16}}
\newlabel{EcuacionEnCP2Infinito}{{1.23}{16}}
\newlabel{EcuacionNoDicritica}{{1.24}{16}}
\newlabel{EcuacionDicriticaInfinito}{{1.25}{16}}
\newlabel{CondicionDicritica}{{1.26}{17}}
\newlabel{A}{{1.28}{17}}
\newlabel{EcuacionDicritica}{{1.30}{17}}
\newlabel{EulerFieldCondition}{{1.31}{18}}
\newlabel{RadialVectorField}{{1.32}{18}}
\newlabel{FormaAfin}{{1.33}{18}}
\newlabel{GradoDeUnaFoliacion}{{12}{18}}
\newlabel{CoeficientesRespectoAz}{{1.37}{19}}
\newlabel{CondicionImportante}{{1.39}{19}}
\newlabel{RadialHomogeneo}{{1.40}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El problema de Poincar\IeC {\'e}}{21}}
\newlabel{Ej:Intro}{{4}{21}}
\citation{IlyaYako}
\newlabel{Teo:CotaHojaSuave}{{8}{22}}
\newlabel{Teo:CotaSingularidadesNoDicriticas}{{9}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Escasez de foliaciones con hojas algebraicas.}{22}}
\newlabel{EcuacionAlgebraica}{{2.1}{23}}
\newlabel{Def:ProyeccionProyectiva}{{13}{23}}
\newlabel{Ej:ProyeccionCanonica}{{5}{23}}
\newlabel{Teo:CompacidadProyectiva}{{10}{23}}
\citation{Mumford}
\citation{IlyaYako}
\newlabel{Lema:NormalizacionDeNoether}{{3}{24}}
\newlabel{Lema:ConjuntoAlgebraico}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El teorema de Darboux.}{24}}
\newlabel{Teo:AnteDarboux}{{11}{25}}
\newlabel{Darboux}{{12}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teorema principal.}{25}}
\newlabel{Def:TipoAnFijo}{{14}{26}}
\newlabel{Teo:Prin}{{2.4}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La familia de grado 4.}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EcuacionGeneral}{{3.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La configuraci\IeC {\'o}n.}{27}}
\newlabel{Lema:Conf}{{5}{28}}
\newlabel{Prop:1}{{1}{28}}
\newlabel{Coro1Prop1}{{1}{29}}
\newlabel{Coro2Prop1}{{2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La familia de grado 4.}{30}}
\newlabel{sec:FamiliaDeGradoCuatro}{{3.2}{30}}
\newlabel{temp1}{{3.2}{30}}
\newlabel{temp2}{{3.3}{30}}
\newlabel{temp3}{{3.4}{30}}
\newlabel{CampVect4}{{3.5}{31}}
\newlabel{CampVect4Inf}{{3.6}{31}}
\newlabel{Lema:Jalando}{{6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Los puntos singulares de $\Fol [4]{\alpha }$.}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Algunos puntos singulares de $\Fol [4]{\alpha }$.}}{32}}
\newlabel{Tab:PuntSingGrad4}{{3.1}{32}}
\citation{Mattei-Moussu}
\newlabel{Notimp}{{1}{33}}
\newlabel{Prop:2}{{2}{34}}
\newlabel{Prop:3}{{3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}La transversalidad de las distintas foliaciones.}{35}}
\citation{FischerGerd}
\newlabel{Prop:Transversalidad}{{4}{36}}
\newlabel{Prop:FibraDelHaz}{{5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}El grupo de holonom\IeC {\'\i }a global de $\mathaccentV {tilde}07E{\mathcal  {F}_{\alpha }^{4}}$.}{37}}
\newlabel{Prop:GrupoHolonomia}{{7}{37}}
\newlabel{Prop:DescripcionDelGrupo}{{6}{37}}
\newlabel{Coro:Equivalencias}{{3}{38}}
\newlabel{Prop:EquivalenciasIntegrabilidad}{{7}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Transformaciones entre toros complejos.}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceToros}{{A}{39}}
\newlabel{latiz}{{15}{39}}
\newlabel{TorosPosibles}{{A.1}{40}}
\bibcite{IlyaYako}{1}
\bibcite{Mumford}{2}
\bibcite{CamachoAlcides}{3}
\bibcite{FischerGerd}{4}
\bibcite{MirandaR}{5}
\bibcite{Mattei-Moussu}{6}
\bibcite{Articulo}{7}
