\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{IlyaYako}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ecuaciones diferenciales y foliaciones.}{3}}
\newlabel{EcuacionDiferencial}{{1.1}{3}}
\newlabel{Teo:ExistenciaUnicidad}{{1.1.1}{3}}
\newlabel{Def:EquivalenciaAnalitica}{{1.1.1}{4}}
\newlabel{EquivalenciaAnalitica}{{1.2}{4}}
\newlabel{Def:PuntoSingular}{{1.1.2}{4}}
\newlabel{Teo:Rectificacion}{{1.1.2}{4}}
\newlabel{Def:FoliacionEstandar}{{1.1.3}{4}}
\newlabel{Def:FoliacionNoSingular}{{1.1.4}{5}}
\newlabel{Teo:ExtensionFoliaciones}{{1.1.3}{5}}
\newlabel{Teo:FoliacionesGeneradas}{{1.1.4}{5}}
\newlabel{Teo:CamposEquivalentes}{{1.1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Holonom\IeC {\'\i }a local.}{6}}
\newlabel{IdentidadCorrespondencia}{{1.6}{7}}
\newlabel{Ej:HolonomiaLineal}{{1.2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Holonom\IeC {\'\i }a global.}{8}}
\newlabel{Sec:HolonomiaGlobal}{{1.3}{8}}
\newlabel{Def:FoliacionTransversal}{{1.3.1}{8}}
\newlabel{Def:HolonomiaGlobal}{{1.3.2}{9}}
\newlabel{Lema:HazTopologico}{{1.3.1}{9}}
\newlabel{Obs:Interseccion}{{1.3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}El plano proyectico complejo $\ensuremath  {\mathbb  {C}}\mathbb  {P}^{2}$.}{10}}
\newlabel{CambiosDeCoordenadas}{{1.10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}El teorema de linealizaci\IeC {\'o}n de Poinacar\IeC {\'e}.}{11}}
\newlabel{sec:LinenalizacionDePoincare}{{1.5}{11}}
\newlabel{CampoVectInicial}{{1.11}{12}}
\newlabel{CampoVectFinal}{{1.12}{12}}
\newlabel{NuevaEquivalenciaAnalitica}{{1.13}{12}}
\newlabel{Def:Resonancias}{{1.5.1}{12}}
\newlabel{Denominadores}{{1.16}{12}}
\citation{IlyaYako}
\newlabel{Def:DominioPoincare}{{1.5.2}{13}}
\newlabel{Ej:LinealizacionRadial}{{1.5.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Explosi\IeC {\'o}n de singularidades.}{13}}
\newlabel{CambiosCoordenadasExplosion}{{1.19}{14}}
\newlabel{Ej:BlowUpLineal}{{1.6.1}{15}}
\citation{Mumford}
\citation{IlyaYako}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}El grado de una foliaci\IeC {\'o}n dicr\IeC {\'\i }tica en $\ensuremath  {\mathbb  {C}}\mathbb  {P}^{2}$.}{16}}
\newlabel{EcuacionEnCP2}{{1.21}{16}}
\newlabel{EcuacionEnCP2Infinito}{{1.23}{16}}
\newlabel{EcuacionNoDicritica}{{1.24}{16}}
\newlabel{EcuacionDicriticaInfinito}{{1.25}{17}}
\newlabel{CondicionDicritica}{{1.26}{17}}
\newlabel{A}{{1.28}{17}}
\newlabel{EcuacionDicritica}{{1.30}{17}}
\newlabel{EulerFieldCondition}{{1.31}{18}}
\newlabel{RadialVectorField}{{1.32}{18}}
\newlabel{FormaAfin}{{1.33}{18}}
\newlabel{GradoDeUnaFoliacion}{{1.7.1}{19}}
\newlabel{CoeficientesRespectoAz}{{1.37}{19}}
\newlabel{CondicionImportante}{{1.39}{19}}
\newlabel{RadialHomogeneo}{{1.40}{19}}
\newlabel{Teo:NumeroDeSingularidades}{{1.7.1}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El problema de Poincar\IeC {\'e}}{21}}
\newlabel{Ej:Intro}{{2.1.1}{21}}
\citation{IlyaYako}
\newlabel{Teo:CotaHojaSuave}{{2.1.1}{22}}
\newlabel{Teo:CotaSingularidadesNoDicriticas}{{2.1.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Escasez de foliaciones con hojas algebraicas.}{22}}
\newlabel{EcuacionAlgebraica}{{2.1}{23}}
\newlabel{Def:ProyeccionProyectiva}{{2.2.1}{23}}
\newlabel{Ej:ProyeccionCanonica}{{2.2.1}{23}}
\newlabel{Teo:CompacidadProyectiva}{{2.2.1}{23}}
\citation{Mumford}
\citation{IlyaYako}
\newlabel{Lema:NormalizacionDeNoether}{{2.2.1}{24}}
\newlabel{Lema:ConjuntoAlgebraico}{{2.2.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El teorema de Darboux.}{24}}
\newlabel{Teo:AnteDarboux}{{2.3.1}{25}}
\newlabel{Teo:Darboux}{{2.3.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teorema principal.}{25}}
\newlabel{Def:TipoAnFijo}{{2.4.1}{26}}
\newlabel{Teo:Prin}{{2.4}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La familia de grado 4.}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EcuacionGeneral}{{3.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La configuraci\IeC {\'o}n.}{27}}
\newlabel{Lema:Conf}{{3.1.1}{28}}
\newlabel{Prop:1}{{3.1.1}{28}}
\newlabel{Coro1Prop1}{{3.1.1}{29}}
\newlabel{Coro2Prop1}{{3.1.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La familia de grado 4.}{30}}
\newlabel{sec:FamiliaDeGradoCuatro}{{3.2}{30}}
\newlabel{temp1}{{3.2}{30}}
\newlabel{temp2}{{3.3}{30}}
\newlabel{temp3}{{3.4}{30}}
\newlabel{CampVect4}{{3.5}{31}}
\newlabel{CampVect4Inf}{{3.6}{31}}
\newlabel{Lema:Jalando}{{3.2.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Los puntos singulares de $\Fol [4]{\alpha }$.}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Algunos puntos singulares de $\Fol [4]{\alpha }$.}}{32}}
\newlabel{Tab:PuntSingGrad4}{{3.1}{32}}
\citation{Mattei-Moussu}
\newlabel{Notimp}{{1}{33}}
\newlabel{Prop:2}{{3.3.1}{34}}
\newlabel{Prop:3}{{3.3.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}La transversalidad de las distintas foliaciones.}{35}}
\newlabel{Prop:Transversalidad}{{3.4.1}{36}}
\citation{FischerGerd}
\newlabel{Obs:FibrasSingulares}{{3.4.1}{37}}
\newlabel{Prop:FibraDelHaz}{{3.4.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}El grupo de holonom\IeC {\'\i }a global de $\mathaccentV {tilde}07E{\mathcal  {F}_{\alpha }^{4}}$.}{38}}
\newlabel{Lema:GrupoHolonomia}{{3.5.1}{38}}
\newlabel{Prop:DescripcionDelGrupo}{{3.5.1}{38}}
\newlabel{Coro:Equivalencias}{{3.5.1}{38}}
\newlabel{Lema:ExpresionLocalDeLaAplicacionCubriente}{{3.5.2}{39}}
\newlabel{Prop:EquivalenciasIntegrabilidad}{{3.5.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}El grado de la primera integral de $\mathcal  {F}_{\alpha }$.}{40}}
\newlabel{Teo:DensidadPrimerasIntegrales}{{3.6.1}{41}}
\newlabel{Lema:Cota}{{3.6.1}{42}}
\newlabel{Teo:GradosGrandes}{{3.6.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}El g\IeC {\'e}nero de las hojas de $\Fol {\alpha }$.}{42}}
\newlabel{Def:PuntoGenerico}{{3.7.1}{42}}
\newlabel{Def:HojaGenerica}{{3.7.2}{43}}
\newlabel{Prop:GeneroDeLasSoluciones}{{3.7.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Aun no hay nombre.}{44}}
\newlabel{Prop:SingularidadesK}{{3.8.1}{45}}
\newlabel{Def:HojaKGenerica}{{3.8.1}{45}}
\newlabel{For:RiemannToro}{{3.7}{46}}
\newlabel{Prop:OrdenDeRamificacion}{{3.8.2}{46}}
\newlabel{Prop:UltimaProposicion}{{3.8.3}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Transformaciones entre toros complejos.}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceToros}{{A}{47}}
\newlabel{latiz}{{A.0.2}{47}}
\newlabel{TorosPosibles}{{A.1}{48}}
\bibcite{IlyaYako}{1}
\bibcite{Mumford}{2}
\bibcite{CamachoAlcides}{3}
\bibcite{FischerGerd}{4}
\bibcite{MirandaR}{5}
\bibcite{Mattei-Moussu}{6}
\bibcite{Articulo}{7}
