\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Preliminares}{3}
\contentsline {section}{\numberline {1.1}Ecuaciones diferenciales y foliaciones.}{3}
\contentsline {section}{\numberline {1.2}Holonom\IeC {\'\i }a local.}{6}
\contentsline {section}{\numberline {1.3}Holonom\IeC {\'\i }a global.}{8}
\contentsline {section}{\numberline {1.4}El plano proyectivo complejo $\ensuremath {\mathbb {C}}\mathbb {P}^{2}$.}{10}
\contentsline {section}{\numberline {1.5}El teorema de linealizaci\IeC {\'o}n de Poincar\IeC {\'e}.}{11}
\contentsline {section}{\numberline {1.6}Explosi\IeC {\'o}n de singularidades.}{14}
\contentsline {section}{\numberline {1.7}El grado de una foliaci\IeC {\'o}n de $\ensuremath {\mathbb {C}}\mathbb {P}^{2}$.}{16}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{21}
\contentsline {section}{\numberline {2.1}El problema de Poincar\IeC {\'e}}{21}
\contentsline {section}{\numberline {2.2}Escasez de foliaciones con hojas algebraicas.}{22}
\contentsline {section}{\numberline {2.3}El teorema de Darboux.}{24}
\contentsline {section}{\numberline {2.4}Teorema principal.}{26}
\contentsline {chapter}{\numberline {3}La familia de grado 4.}{27}
\contentsline {section}{\numberline {3.1}La configuraci\IeC {\'o}n.}{27}
\contentsline {section}{\numberline {3.2}La familia de grado 4.}{30}
\contentsline {section}{\numberline {3.3}Los puntos singulares de $\Fol [4]{\alpha }$.}{32}
\contentsline {section}{\numberline {3.4}La transversalidad de las distintas foliaciones.}{36}
\contentsline {section}{\numberline {3.5}El grupo de holonom\IeC {\'\i }a global de $\mathaccentV {tilde}07E{\mathcal {F}_{\alpha }^{4}}$.}{38}
\contentsline {section}{\numberline {3.6}El grado de la primera integral de $\mathcal {F}_{\alpha }$.}{40}
\contentsline {section}{\numberline {3.7}El g\IeC {\'e}nero de las hojas de $\Fol {\alpha }$.}{42}
\contentsline {section}{\numberline {3.8}Aun no hay nombre.}{44}
\contentsline {chapter}{\numberline {A}Transformaciones entre toros complejos.}{47}
